<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>next page</title>
    <style>
        body{
            background-color: firebrick;
        }
        .box{
            display: flexbox;
            font-size: 2rem;
        }
        #y1{
            
            background-color: tomato;
        }
        #y2{
            background-color: turquoise;
            position: relative;
            top: 35px;
        }
        #y3{
            background-color: rgb(97, 25, 97);
            position: relative;
            z-index: 45px;
        }
        #y4{
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    <div class="box" id="y1">
        <h3>card 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis quae, similique eveniet ipsum odit, exercitationem dicta nemo sint soluta non. Eveniet, unde?</p>
    </div>
    <div class="box" id="y2">
        <h3>card 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis quae, similique eveniet ipsum odit, exercitationem dicta nemo sint soluta non. Eveniet, unde?</p>
    </div>
    <div class="box" id="y3">
        <h3>card 5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis quae, similique eveniet ipsum odit, exercitationem dicta nemo sint soluta non. Eveniet, unde?</p>
    </div>
    <div class="box" id="y4">
        <h3>card 6</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis quae, similique eveniet ipsum odit, exercitationem dicta nemo sint soluta non. Eveniet, unde?</p>
    </div>
</body>
</html>