<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        body{
            background-color: steelblue;
        }
        header{
            
            margin: auto;
            background-color: blue;
        }
        h1{
            width: 15%;
            margin: auto;
            color: gold;
        }
        img{
            display: block;
            width: 150px;
            margin: auto;
        }
        .im{
            background-color: green;
        }
        .y1{
            border: 2px solid blue;
            background-color: seagreen;
            margin: 5px;
            font-size: 2rem;
        }
        .sec{
            color: darkkhaki;
            font-size: 10px;
        }
        .sec p{
            font-size: 3em;
            font-family: cursive;
        }
        .sec a{
            border: 2px solid whitesmoke;
            border-radius: 5px;
            font-size: 2em;
            background-color: tomato;
        }
    </style>
</head>
<body>
   <header>   
       <h1>TASK 3</h1>
   </header>
   <div class="im">
       <img src="acmlogo.png" alt="logo"> 
   </div>
   <div class="y1">
       <h2>card1</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam pariatur vitae corrupti cumque magni, enim voluptas nisi ullam suscipit distinctio reprehenderit sequi labore quibusdam, consectetur adipisci inventore nulla reiciendis, obcaecati in dolor fugit?</p>
   </div>
   <div class="y1">
       <h2>card2</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam pariatur vitae corrupti cumque magni, enim voluptas nisi ullam suscipit distinctio reprehenderit sequi labore quibusdam, consectetur adipisci inventore nulla reiciendis, obcaecati in dolor fugit?</p>
   </div>
   <div class="sec">
       <p>for 2nd page</p>
       <a href="2ndpage.html">Next Page</a>
   </div>

</body>
</html>